{
  "name": "session-cookie",
  "version": "1.0.2",
  "description": "Cookie-based session middleware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No unit tests created to-date. Please contribute.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bredd/session-cookie.git"
  },
  "keywords": [
    "connect",
    "cookie",
    "express",
    "middleware",
    "session"
  ],
  "author": "Brandt Redd",
  "license": "MIT",
  "dependencies": {
    "cookies": "^0.9.1",
    "on-headers": "^1.0.2",
    "safe-buffer": "^5.2.1"
  }
}
